<html>
  <head>
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <title>SENDPOST SUBMIT</title>
    <style>
      body { background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing:
      antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust:
      100%; -webkit-text-size-adjust: 100% } table { border-collapse: separate; mso-table-lspace: 0;
      mso-table-rspace: 0; width: 100% } table td { font-family: sans-serif; font-size: 14px;
      vertical-align: top } .body { background-color: #f6f6f6; width: 100% } .container { display:
      block; margin: 0 auto!important; max-width: 580px; padding: 10px; width: 580px } .content {
      box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px }
      .main { background: #fff; border-radius: 3px; width: 100% } .wrapper { box-sizing: border-box;
      padding: 20px } .content-block { padding-bottom: 10px; padding-top: 10px } .footer { clear:
      both; margin-top: 10px; text-align: center; width: 100% } .footer a, .footer p, .footer td {
      color: #999; font-size: 12px; text-align: center } p { font-family: sans-serif; font-size:
      14px; font-weight: 400; margin: 0; margin-bottom: 15px } a { color: #3498db; text-decoration:
      underline } .powerdeved-by a { text-decoration: none } @media only screen and
      (max-width:620px) { table.body a, table.body p, table.body td { font-size: 16px!important }
      table.body .wrapper { padding: 10px!important } table.body .content { padding: 0!important }
      table.body .container { padding: 0!important; width: 100%!important } table.body .main {
      border-left-width: 0!important; border-radius: 0!important; border-right-width: 0!important }
      }
    </style>
  </head>
  <body>
    <table role='presentation' border='0' cellpadding='0' cellspacing='0' class='body'>
      <tr>
        <td>&nbsp;</td>
        <td class='container'>
          <div class='content'>
            <table role='presentation' class='main'>
              <tr>
                <td class='wrapper'>
                  <table role='presentation' border='0' cellpadding='0' cellspacing='0'>
                    <tr>
                      <td>
                        <p>
                          {{#if submitFromUrl}}
                            Someone just submitted your form on
                            {{submitFromUrl}}.
                          {{else}}
                            Someone just submitted your form.
                          {{/if}}
                          <br />
                          Here's what they had to say:<br />
                        </p>
                        <hr />
                        {{#each postBody}}
                          <p>{{key}}: {{value}}</p>
                          <hr />
                        {{/each}}
                        <p>Submitted: {{submitDateTime}} (UTC)<br />IP Address: {{submitIP}}</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <div class='footer'>
              <table role='presentation' border='0' cellpadding='0' cellspacing='0'>
                <tr>
                  <td class='content-block powered-by'>Powered by
                    <a href='https://github.com/hawooni/sendpost-api'>SENDPOST</a>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>